{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.756,
        "y": 3.80
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.60
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 3.32
      },
      "prevControl": {
        "x": 1.6,
        "y": 3.32
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "considerFlipping": true,
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}
